
:root{
    --primary-color: #232f3f;
    --active-color: #f8433f;
}

/* 
    f0f0f0
    e1e1e1
*/


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* this is the header of the page*/
.header{
    background-color: var(--primary-color);
    color: #FFF;
    padding: 3px;
    border-bottom: solid #2c3c50 2px;
}

.navbar{/* navigation bar*/
    background-color: var(--primary-color);
    border-bottom: solid #2c3c50 2px;
}


.header .flex{
    justify-content: space-between;
} 

.navbar .flex{
    justify-content:flex-start;
    align-items: baseline;
}

.header ul,
.navbar ul{
    display: flex;
}

.header a,
.navbar a{
    color: #FFF;
    padding: 0 15px;
}

.logo{
    width: 200px;
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    margin: 10px 30px;
    color: #FFF;
    border-left: solid 4px #FFF;
    padding: 0 5px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: underline;
}


/* search-bar */
.search-bar{
    background-color: var(--primary-color);
    color: #FFF;
}

.search-bar .grid{
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: space-between;
    align-items: baseline;
}

.catalog{
    width: 200px;
    background-color: var(--active-color);
    align-self: center;
    margin: 0 15px;
}

.catalog h2{
    font-size: 1.4em;
    text-align: center;
    font-weight: bold;
}

.search{
    width: 100%;
    align-self: center;
}

.item-cat{
    background-color: silver;
    height: 50px;
}

.search input[type="text"]{
    width: 85%;
    font-size: 1.5em;
    padding: 3px;
}
.search input[type="text"]:focus{
    outline: none;
}
.search i{
    background-color: var(--active-color);
    border: none;
    padding: 12px;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
    color: #FFF;
    cursor: pointer;
    font-weight: bold;
}


.tools-bar{
    padding-left: 65px;
}

.shopping i{
    position: relative;
    font-size: 2.4em;
    margin: 5px 0 0 150px;
    align-self: center;
}

.shopping i span{
    position: absolute;
    background-color: var(--active-color);
    top: -5px;
    right: -15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 18px;
    text-align: center;
    padding: 1px 1px 0 0;
}

/* this is the end of the page header */







/* main section */
main{
    margin: 15px 0;
}

main .container{
    overflow: hidden;
}

main .grid{
    grid-template-columns: 20% 75%;
    align-items: stretch;
    justify-content: start;
    gap: 20px;
}

/* side-bar */
.side-bar{
    width: 100%;
    height: fit-content;

}

.categories-wrapper{
    margin: 5px;
    padding: 10px;
    /* border-radius: 5px; */
    height: fit-content;
    min-height: 500px;
    /* box-shadow: 0px 0px 5px #000; */
    background-color: #e1e1e1;
}

.categories-wrapper details summary{
    color: #f8433f;
    text-transform: uppercase;
    padding: 3px 0;
    border-bottom: solid 1px var(--active-color);
}

.categories-wrapper details summary span{
    color: black;
}

.box-container{
    padding-left: 10px;
}

.box-container li{
    line-height: 1.6;
    margin: 3px;
}

/* main frame */
.main-sec{
    padding: 10px;
    width: 100%;
    /* background-color: violet; */
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.pubs-container{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    height: 400px;
    overflow: hidden;
    /* border-radius: 5px; */
}
.slider{
    width: 400%;
    height: 100%;
    animation: slide 20s infinite ease-in-out;
}

.slider img{
    height: 100%;
    width: 25%;
    float: left;
}

@keyframes slide{
    0%{
        transform: translate(0%,0);
    }
    25%{
        transform: translate(-25%,0);
    }
    50%{
        transform: translate(-50%,0);
    }
    75%{
        transform: translate(-75%,0);
    }
}


.card-container{
    background-color: #fff;
    box-shadow: 0px 0px 2px #333;
    position: relative;
    width: 255px;
    height: 300px;
    /* margin: 30px ; */
    display: flex;
    flex-direction: column;
}

.card-image{
    height: 65%;
    width: 100%;
    /* border: 1px solid #333; */
    overflow: hidden;
}

.card-image img{
    height: 100%;
    width: auto;
    min-width: 100%;
    transition: all .7s ease-out;
}

.card-image img:hover{
    cursor: pointer;
    transform: scale(1.2);
}


.inner-container{
    width: 90%;
    margin: 0 auto;
}

/* card-absolut */
.card-absolute{
    position: absolute;
    top: 0;
    left: 0;
}

.stars-container{
    margin: 10px 0;
    color: #ff9800;
    padding: 5px;
}


/* card-bottm */
.card-bottom h3{
    font-family: 'open-sans';
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 5px;
}

.price{
    position: absolute;
    right: 5%;
    margin: 5px 0;
}

.card-bottom p{
    width: 100%;
    height: 30px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
}

.card-bottom a{
    position: absolute;
    right: 5%;
}

.card-btn{
    background-color: #0098FF;
    color: #F1F1E6;
    border-radius: 3px;
}









/* footer section */
footer{
    background-color: var(--primary-color);
    color: #FFF;
}

footer a{
    color: #FFF;
}

footer h2{
    font-size: 2em;
    margin: 0;
    padding: 0;
}

footer .flex{
    margin-top: 30px;
    justify-content: space-around;
    height: 150px;
    align-items: stretch;
    border-bottom: solid #2c3c50 2px;
}

.social-media{
    text-align: center;
    border-bottom: solid #2c3c50 2px;
}
.social-media i{
    margin: 0 15px;
    font-size: 1.5em;
}

footer h4{
    margin: 5px 0;
    text-align: center;
}

footer ul{
    padding: 5px 10px;
}

footer ul li{
    line-height: 1.4;
}

footer ul a:hover{
    border-bottom: white solid 2px;
}

